<!DOCTYPE html>
<html>
<head>
<title>Chthulu Scene</title>

<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0,user-scalable=no" name="viewport">

<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/style.min.css">
<!-- <link rel="stylesheet" type="text/css" href="/assets/css/slick-theme.css"> -->

<!-- general metas -->
<!-- <meta charset="utf-8">
<meta http-equiv="cleartype" content="on">	
<meta name="robots" content="index,follow">
<meta name="description" content="A SHORT DESCRIPTION HERE">
<meta name="author" content="Ben Brott">
 -->
<!-- mobile specific meta -->
<!-- <meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 -->

<!-- twitter display -->
<!-- https://dev.twitter.com/cards/overview -->
<!-- <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@benbrott">
<meta name="twitter:creator" content="@benbrott">
 -->
<!-- Generic meta tag generator -->
<!-- http://davidwalsh.name/facebook-meta-tags -->
<!-- <meta property="og:image" content="min 300wide image of logo">
<meta property="og:url" content="">
<meta property="og:title" content="Brott Development Group">
<meta property="og:description" content="same description as before">
<meta property="og:type" content="website"> -->

<script type="text/javascript" src="assets/modernizr.min.js"></script>
</head>
<body>










<div id="background">
	<div><div>
		<div id="background_container">
			<img src="assets/img/background1.png">
			<img class="rotate_90" src="assets/img/background1.png">
			<img class="rotate_180" src="assets/img/background1.png">
			<img class="rotate_270" src="assets/img/background1.png">
		</div>
	</div></div>
</div>













<div id="wrapper">

	<div id="top_segment">
	<h1>chthulu<br>scene</h1>

	</div>
	<blockquote id="when_where">
		<a target="_blank" href="">Scotiabank Nuit Blanche 2015</a>	<br>
		Saturday October 3rd	<br>
		<a target="_blank" href="https://www.google.ca/maps/place/Main+Bldg,+100+McCaul+St,+Toronto,+ON+M5T+1W1/data=!4m2!3m1!1s0x882b34cf61c09493:0xb032e9f0d321f9c?sa=X&ved=0CCMQ8gEwAWoVChMIl9ek-9KJyAIV0QaSCh2LKwNJ">100 McCaul St. Toronto, Canada</a>
	</blockquote>

	<div class="column">
		<h2>performers</h2>
		<ul>
			<li>EgypTrix</li>
			<li>Other</li>
			<li>perform</li>
			<li>ers</li>
		</ul>
	</div><div class="column">
		<h2>sponsers</h2>
		<ul>
			<li>Scotiabank</li>
			<li>OCADU</li>
			<li>...</li>
		</ul>
	</div><div class="column">
		<h2>creators</h2>
		<ul>
			<li>our names</li>
			<li>our names</li>
			<li>our names</li>
		</ul>
	</div>


</div>


<script type="text/javascript" src="assets/main.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		app.init();
	})
</script>

</body>
</html>